TD/MainWindow.xaml

<Window x:Class="TD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TD"
        mc:Ignorable="d"
         Title="Bibliothèque musicale" Height="600" Width="800">

    <DockPanel Background="#3d3d3d">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <ListBox SelectionChanged="ListBoxAlbums_SelectionChanged" MouseDoubleClick="ListBoxAlbums_MouseDoubleClick" ItemsSource="{Binding Albums}" SelectionMode="Extended" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" x:Name="listbox_albums" Margin="20, 20, 20, 10" Padding="5, 5, 5, 5" Background="#3d3d3d" Foreground="White" BorderBrush="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem Content="{Binding Album}" FontSize="13" Margin="0, 0, 0, 15" Padding="8, 8, 8, 8" Background="#4b4b4b" BorderBrush="White">
                            <ListBoxItem.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </ListBoxItem.Resources>
                        </ListBoxItem>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBoxItem FontSize="13" Margin="0, 0, 0, 15" Padding="8, 8, 8, 8" Background="#4b4b4b" BorderBrush="White">
                    <Bold>
                        Compositeur 2
                        <LineBreak></LineBreak>
                        Album 2
                    </Bold>
                    <ListBoxItem.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </ListBoxItem.Resources>
                </ListBoxItem>
            </ListBox>

            <Rectangle Grid.Column="1" Grid.RowSpan="3" Fill="LightGray"/>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Cursor="Hand" Grid.Column="0" Content="Ajouter" Name="btn_ajout_album" ClickMode="Release" BorderBrush="Transparent" Padding="5, 5, 5, 5" Margin="20, 10, 5, 10" Background="#4b4b4b" Foreground="White" FontSize="14">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>

                <Button Cursor="Hand" Grid.Column="1" Content="Supprimer" Name="btn_supprimer_album" ClickMode="Release" BorderBrush="Transparent" Padding="5, 5, 5, 5" Margin="5, 10, 20, 10" Background="#4b4b4b" Foreground="White" FontSize="14">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>


                <TextBlock FontWeight="Bold" Margin="10, 0, 15, 0" Foreground="White" FontSize="15" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right">
                  Compositeur :
                </TextBlock>

                <TextBlock FontWeight="Bold" Margin="10, 0, 15, 0" Foreground="White" FontSize="15" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right">
                  Album :
                </TextBlock>

                <TextBox Text="{Binding SelectionCompositeur}" IsEnabled="False" Name="textblock_compositeur" Background="#4b4b4b" Margin="5, 0, 20, 0" Padding="5, 5, 5, 5" Foreground="White" FontSize="13" Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>


                <TextBox Text="{Binding SelectionAlbum}" IsEnabled="False" Name="textblock_album" Grid.Column="1" Grid.Row="1" Background="#4b4b4b" Margin="5, 0, 20, 0" Padding="5, 5, 5, 5" Foreground="White" FontSize="13" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="6"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock FontWeight="Bold" Margin="20, 0, 15, 0" Foreground="White" FontSize="15" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Bottom" TextAlignment="Left">
                    Pistes :
                </TextBlock>

                <ListBox SelectionChanged="ListBoxPistes_SelectionChanged" MouseDoubleClick="ListBoxPistes_MouseDoubleClick" ItemsSource="{Binding Pistes}" SelectionMode="Extended" Grid.Row="1" x:Name="listbox_pistes" Margin="20, 10, 20, 10" Padding="5, 5, 5, 5" Background="#3d3d3d" Foreground="White" BorderBrush="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ListBoxItem Content="{Binding Piste}" FontSize="13" Margin="5, 5, 5, 5" Padding="8, 8, 8, 8" Background="#4b4b4b" BorderBrush="Transparent">
                                <ListBoxItem.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="6"/>
                                    </Style>
                                </ListBoxItem.Resources>
                            </ListBoxItem>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    
                    <ListBoxItem FontSize="13" Margin="5, 5, 5, 5" Padding="8, 8, 8, 8" Background="#4b4b4b" BorderBrush="Transparent">
                        <Bold>Piste 01 - ...</Bold>
                        <ListBoxItem.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </ListBoxItem.Resources>
                    </ListBoxItem>
                </ListBox>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBox FontSize="14" Grid.Column="0" x:Name="textbox_nouvelle_piste" Background="#4b4b4b" Foreground="White" BorderBrush="White" VerticalAlignment="Top" TextAlignment="Center" Padding="5, 10, 5, 10" Margin="20, 10, 5, 5">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBlock IsHitTestVisible="False" FontSize="14" FontStyle="Italic" Text="Nom nouvelle piste" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,20,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=textbox_nouvelle_piste}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Button Cursor="Hand" Grid.Column="1" Content="Ajouter" Name="btn_ajouter_piste" ClickMode="Release" BorderBrush="Transparent" Padding="5, 10, 5, 10" Margin="10, 10, 5, 10" Background="#4b4b4b" Foreground="White" FontSize="14" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button Cursor="Hand" Grid.Column="2" Content="Supprimer" Name="btn_supprimer_piste" ClickMode="Release" BorderBrush="Transparent" Padding="5, 10, 5, 10" Margin="5, 10, 20, 10" Background="#4b4b4b" Foreground="White" FontSize="14" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="6"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>

            <Button Cursor="Hand" Grid.Column="2" Grid.Row="2" Content="Ouvrir dans une nouvelle fenêtre" Name="btn_new_window" ClickMode="Release" BorderBrush="Transparent" Padding="5, 5, 5, 5" Margin="20, 10, 20, 10" Background="#4b4b4b" Foreground="White" FontSize="14">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </DockPanel>
</Window>
